[run]
branch = true
parallel = true
omit =
     setup*
     */showme.py
    .tox/*/lib/python3.5/site-packages/*
    .tox/*/lib/python3.5/site-packages/*
    */test_*.py

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise AssertionError
    assert\s

[paths]
source =
    mailman
    .tox/coverage/lib/python*/site-packages/mailman
